<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alertDialogAddCommentForm"
        android:orientation="vertical"
        android:padding="35dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/commentPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comment" />

            <EditText
                android:id="@+id/commentContent"
                android:layout_height="100dp"
                android:hint="cotent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_addComment"
                android:text="add"
                android:layout_marginRight="10dp"/>


            <Button
                android:id="@+id/button_cancelAddComment"
                android:text="cancel"
                android:layout_marginLeft="10dp"/>
        </TableRow>

    </TableLayout>
</LinearLayout>