<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profilePhoto"
        android:text="username"
        android:textColor="#EF5489"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/note"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/disc"
        android:layout_below="@+id/userName"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profilePhoto"/>

    <TextView
        android:id="@+id/musicName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/note"
        android:text="musicName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thought"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicName"
        android:text="thought"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profilePhoto"
        android:minLines="3"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/locateImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/thought"
        android:src="@drawable/loca"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/profilePhoto" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/locateImage"
        android:text="location"
        android:layout_below="@+id/thought"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textColor="#EF5489"/>

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/locateImage"
        android:src="@drawable/weather"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/profilePhoto"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/weatherImage"
        android:text="weather"
        android:layout_below="@+id/locateImage"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textColor="#EF5489"/>



<!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/momentForm"
        android:layout_below="@+id/userName"
        android:orientation="vertical"
        android:layout_marginLeft="40dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/note"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/newnote_" />

            <TextView
                android:id="@+id/musicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="musicName"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:textColor="#2196F3"
                android:textSize="24sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView />

            <TextView
                android:id="@+id/thought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/musicNoteName"
                android:text="thought"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/locateImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/locate" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/locateImage"
                android:text="location"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/weatherImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/temperature" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/weatherImage"
                android:text="weather"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    -->

    <Button
        android:id="@+id/addComment"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/weatherImage"
        android:layout_marginStart="250dp"
        android:backgroundTint="#D2C5DA"
        android:text="comment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/addComment"
        android:overScrollMode="never"
        android:layout_toRightOf="@+id/profilePhoto"/>

    <View
        android:id="@+id/underscore"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recyclerViewComment"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#77777A" />

</RelativeLayout>