<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username" />

    <TextView
        android:id="@+id/musicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:text="musicName" />

    <TextView
        android:id="@+id/thought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicName"
        android:text="thought" />

</RelativeLayout>